<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>组件介绍 | Sparrow</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="场景化低代码（LowCode）搭建工作台">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/sparrow-vue-site/assets/css/0.styles.2c41ed79.css" as="style"><link rel="preload" href="/sparrow-vue-site/assets/js/app.f652964b.js" as="script"><link rel="preload" href="/sparrow-vue-site/assets/js/2.7ac382e3.js" as="script"><link rel="preload" href="/sparrow-vue-site/assets/js/15.9fb7acf3.js" as="script"><link rel="prefetch" href="/sparrow-vue-site/assets/js/10.a5ea4f7d.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/11.a00712eb.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/12.98b4d658.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/13.3dfd6ab6.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/14.e8ccb2de.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/16.0b016d60.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/17.e802cfbb.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/18.3bc1d3c2.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/19.3e86fb04.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/20.c52347a1.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/21.465c289b.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/22.6d1d689b.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/23.1327ffdb.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/3.76b6a8c9.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/4.45540ebb.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/5.9382b99b.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/6.b3af7f15.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/7.add067fc.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/8.90ac7ac9.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/9.6aca3783.js">
    <link rel="stylesheet" href="/sparrow-vue-site/assets/css/0.styles.2c41ed79.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sparrow-vue-site/" class="home-link router-link-active"><!----> <span class="site-name">Sparrow</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sparrow-vue-site/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/sparrow-vue-site/contribute/" class="nav-link">
  贡献
</a></div><div class="nav-item"><a href="https://github.com/sparrow-js/sparrow" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sparrow-vue-site/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/sparrow-vue-site/contribute/" class="nav-link">
  贡献
</a></div><div class="nav-item"><a href="https://github.com/sparrow-js/sparrow" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sparrow-vue-site/guide/components/" aria-current="page" class="active sidebar-link">组件介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sparrow-vue-site/guide/components/#组件介绍" class="sidebar-link">组件介绍</a></li><li class="sidebar-sub-header"><a href="/sparrow-vue-site/guide/components/#组件分类" class="sidebar-link">组件分类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sparrow-vue-site/guide/components/#容器" class="sidebar-link">容器</a></li><li class="sidebar-sub-header"><a href="/sparrow-vue-site/guide/components/#布局" class="sidebar-link">布局</a></li><li class="sidebar-sub-header"><a href="/sparrow-vue-site/guide/components/#表单-2" class="sidebar-link">表单</a></li><li class="sidebar-sub-header"><a href="/sparrow-vue-site/guide/components/#文本" class="sidebar-link">文本</a></li><li class="sidebar-sub-header"><a href="/sparrow-vue-site/guide/components/#操作" class="sidebar-link">操作</a></li><li class="sidebar-sub-header"><a href="/sparrow-vue-site/guide/components/#图片" class="sidebar-link">图片</a></li><li class="sidebar-sub-header"><a href="/sparrow-vue-site/guide/components/#其他" class="sidebar-link">其他</a></li></ul></li><li class="sidebar-sub-header"><a href="/sparrow-vue-site/guide/components/#组件库" class="sidebar-link">组件库</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>编辑区块</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sparrow-vue-site/guide/editblock/" class="sidebar-link">编辑区块</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>搜索组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sparrow-vue-site/guide/custom/" class="sidebar-link">搜索逻辑组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>静态区块</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sparrow-vue-site/guide/block/" class="sidebar-link">静态区块</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="组件介绍"><a href="#组件介绍" class="header-anchor">#</a> 组件介绍</h2> <ul><li>定义：功能比较确定同时复杂度较高，重复，通用。</li> <li>可视化：对组件进行了可视化封装，让组件拥有可视、配置、实时预览能力。</li></ul> <h2 id="组件分类"><a href="#组件分类" class="header-anchor">#</a> 组件分类</h2> <h3 id="容器"><a href="#容器" class="header-anchor">#</a> 容器</h3> <p>容器类组件，负责装载交互组件，提供逻辑、表单、表格、弹窗、标签页、文件、卡片等组件。
<img src="https://unpkg.com/@sparrow-vue/images@1.0.9/assets/comp1.png" width="320" alt="图片名称" align="center"></p> <h4 id="基础容器"><a href="#基础容器" class="header-anchor">#</a> 基础容器</h4> <p>基础容器提供简单的div包裹，可进行逻辑绑定</p> <table><thead><tr><th style="text-align:left;">参数</th> <th style="text-align:center;">说明</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">可选值</th> <th style="text-align:left;">默认值</th></tr></thead> <tbody><tr><td style="text-align:left;">v-if</td> <td style="text-align:center;">展示逻辑</td> <td style="text-align:left;">any</td> <td style="text-align:left;">-</td> <td style="text-align:left;">-</td></tr></tbody></table> <h4 id="表单"><a href="#表单" class="header-anchor">#</a> 表单</h4> <p>表单容器提供对表单组件的包裹，自带标签，验证，具体配置参数可参考element-ui文档生成的代码如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&lt;</span>el-form label-width<span class="token operator">=</span><span class="token string">&quot;100px&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div <span class="token assign-left variable">class</span><span class="token operator">=</span><span class="token string">&quot;drag-box&quot;</span> data-id<span class="token operator">=</span><span class="token string">&quot;5a455708&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>el-form-item <span class="token assign-left variable">label</span><span class="token operator">=</span><span class="token string">&quot;文本框&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>edit-text-box <span class="token assign-left variable">slot</span><span class="token operator">=</span><span class="token string">&quot;label&quot;</span> :clearClass<span class="token operator">=</span><span class="token string">&quot;true&quot;</span> <span class="token assign-left variable">uuid</span><span class="token operator">=</span><span class="token string">&quot;45570806&quot;</span><span class="token operator">&gt;</span>
        文本框
      <span class="token operator">&lt;</span>/edit-text-box<span class="token operator">&gt;</span>

      <span class="token operator">&lt;</span>el-input <span class="token assign-left variable">closable</span><span class="token operator">=</span><span class="token string">&quot;true&quot;</span> /<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>/el-form-item<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>el-form-item <span class="token assign-left variable">label</span><span class="token operator">=</span><span class="token string">&quot;数字文本框&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>edit-text-box <span class="token assign-left variable">slot</span><span class="token operator">=</span><span class="token string">&quot;label&quot;</span> :clearClass<span class="token operator">=</span><span class="token string">&quot;true&quot;</span> <span class="token assign-left variable">uuid</span><span class="token operator">=</span><span class="token string">&quot;06e2e4c5&quot;</span><span class="token operator">&gt;</span>
        数字文本框
      <span class="token operator">&lt;</span>/edit-text-box<span class="token operator">&gt;</span>

      <span class="token operator">&lt;</span>el-input-number :min<span class="token operator">=</span><span class="token string">&quot;1&quot;</span> :max<span class="token operator">=</span><span class="token string">&quot;10&quot;</span> /<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>/el-form-item<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>/el-form<span class="token operator">&gt;</span>
</code></pre></div><h4 id="表格"><a href="#表格" class="header-anchor">#</a> 表格</h4> <p>表格提供修改表头文案、新增列、添加操作按钮等功能；
可以从左面组件树上操作添加、删除表格列。</p> <h4 id="弹窗"><a href="#弹窗" class="header-anchor">#</a> 弹窗</h4> <p>由于热更新会使弹窗关闭，所以弹窗里的内容可以在主界面制作完成在复制到弹窗容器下。弹窗内置dialogVisible字段，可在按钮click事件上绑定以此打开弹窗。</p> <h4 id="标签页"><a href="#标签页" class="header-anchor">#</a> 标签页</h4> <p>选项卡切换，类似数据聚合切换</p> <h4 id="卡片"><a href="#卡片" class="header-anchor">#</a> 卡片</h4> <p>信息聚合展示。</p> <h4 id="文件"><a href="#文件" class="header-anchor">#</a> 文件</h4> <p>如果想生成的部分代码以组件形式放在.vue文件下可以使用文件容器。</p> <h4 id="数组列表"><a href="#数组列表" class="header-anchor">#</a> 数组列表</h4> <p>数组列表是对数组数据的处理，提供添加、删除、上下移动。</p> <h4 id="步骤"><a href="#步骤" class="header-anchor">#</a> 步骤</h4> <p>步骤内置了next方法和active 状态，可对按钮和逻辑容器设置。</p> <h4 id="警告"><a href="#警告" class="header-anchor">#</a> 警告</h4> <p>页面中重要信息的提示信息。</p> <h4 id="routerlink"><a href="#routerlink" class="header-anchor">#</a> RouterLink</h4> <p>使用vue-router的跳转容器。</p> <h3 id="布局"><a href="#布局" class="header-anchor">#</a> 布局</h3> <p>通过基础的 24 分栏，迅速简便地创建布局。
如下图，提供6列的快捷生成方式，可自定义修改参数。</p> <img src="https://unpkg.com/@sparrow-vue/images@1.0.9/assets/comp2.png" width="320" alt="图片名称" align="center"> <h3 id="表单-2"><a href="#表单-2" class="header-anchor">#</a> 表单</h3> <p>由输入框、单选框、日期等组件组成，负责数据收集相关操作，覆盖所有element-ui组件，同时新增常用的组件快速展示，表单组件放置到表单容器内可自动增加标签，放到其他容器内只输出组件本身。</p> <img src="https://unpkg.com/@sparrow-vue/images@1.0.9/assets/comp3.png" width="320" alt="图片名称" align="center"> <h3 id="文本"><a href="#文本" class="header-anchor">#</a> 文本</h3> <p>文本展示类操作</p> <img src="https://unpkg.com/@sparrow-vue/images@1.0.9/assets/comp4.png" width="320" alt="图片名称" align="center"> <h3 id="操作"><a href="#操作" class="header-anchor">#</a> 操作</h3> <p>包含按钮、链接、标签</p> <img src="https://unpkg.com/@sparrow-vue/images@1.0.9/assets/comp5.png" width="320" alt="图片名称" align="center"> <h3 id="图片"><a href="#图片" class="header-anchor">#</a> 图片</h3> <p>图片容器</p> <h3 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h3> <p>包括分割线、气泡确认框，有待新增</p> <h2 id="组件库"><a href="#组件库" class="header-anchor">#</a> 组件库</h2> <p>基础组件库使用element-ui，详细使用请直接移步到官方文档；</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/sparrow-vue-site/guide/install.html" class="prev">
        快速上手
      </a></span> <span class="next"><a href="/sparrow-vue-site/guide/editblock/">
        编辑区块
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/sparrow-vue-site/assets/js/app.f652964b.js" defer></script><script src="/sparrow-vue-site/assets/js/2.7ac382e3.js" defer></script><script src="/sparrow-vue-site/assets/js/15.9fb7acf3.js" defer></script>
  </body>
</html>
