<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | Sparrow</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="场景化低代码（LowCode）搭建工作台">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/sparrow-vue-site/assets/css/0.styles.2c41ed79.css" as="style"><link rel="preload" href="/sparrow-vue-site/assets/js/app.f652964b.js" as="script"><link rel="preload" href="/sparrow-vue-site/assets/js/2.7ac382e3.js" as="script"><link rel="preload" href="/sparrow-vue-site/assets/js/13.3dfd6ab6.js" as="script"><link rel="prefetch" href="/sparrow-vue-site/assets/js/10.a5ea4f7d.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/11.a00712eb.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/12.98b4d658.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/14.e8ccb2de.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/15.9fb7acf3.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/16.0b016d60.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/17.e802cfbb.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/18.3bc1d3c2.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/19.3e86fb04.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/20.c52347a1.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/21.465c289b.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/22.6d1d689b.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/23.1327ffdb.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/3.76b6a8c9.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/4.45540ebb.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/5.9382b99b.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/6.b3af7f15.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/7.add067fc.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/8.90ac7ac9.js"><link rel="prefetch" href="/sparrow-vue-site/assets/js/9.6aca3783.js">
    <link rel="stylesheet" href="/sparrow-vue-site/assets/css/0.styles.2c41ed79.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sparrow-vue-site/" class="home-link router-link-active"><!----> <span class="site-name">Sparrow</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sparrow-vue-site/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/sparrow-vue-site/contribute/" class="nav-link">
  贡献
</a></div><div class="nav-item"><a href="https://github.com/sparrow-js/sparrow" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sparrow-vue-site/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/sparrow-vue-site/contribute/" class="nav-link">
  贡献
</a></div><div class="nav-item"><a href="https://github.com/sparrow-js/sparrow" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sparrow-vue-site/guide/" aria-current="page" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sparrow-vue-site/guide/#优势" class="sidebar-link">优势</a></li><li class="sidebar-sub-header"><a href="/sparrow-vue-site/guide/#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/sparrow-vue-site/guide/#结构图" class="sidebar-link">结构图</a></li><li class="sidebar-sub-header"><a href="/sparrow-vue-site/guide/#工作原理" class="sidebar-link">工作原理</a></li><li class="sidebar-sub-header"><a href="/sparrow-vue-site/guide/#问题咨询" class="sidebar-link">问题咨询</a></li></ul></li><li><a href="/sparrow-vue-site/guide/install.html" class="sidebar-link">快速上手</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sparrow-vue-site/guide/components/" class="sidebar-link">组件介绍</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>编辑区块</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sparrow-vue-site/guide/editblock/" class="sidebar-link">编辑区块</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>搜索组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sparrow-vue-site/guide/custom/" class="sidebar-link">搜索逻辑组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>静态区块</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sparrow-vue-site/guide/block/" class="sidebar-link">静态区块</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <p>sparrow-js 是场景化低代码（LowCode）搭建工作台，通过操作场景化编辑器生成源代码，侧重于支持日常业务需求开发的效率提示，核心目标仅有一条“提生研发效率”，目前提供基于vue、element-ui组件库中后台项目的方案。主要具备以下功能：</p> <ul><li>低代码开发， 快速生成可读性强、vue element-ui组件库的源代码。</li> <li>可视化开发， 通过GUI生成页面代码源文件。</li> <li>资产市场， 代码资源共享，包含组件、编辑区块、静态区块、搜索组件。</li></ul> <img src="https://unpkg.com/@sparrow-vue/images@1.0.18/assets/anim1.gif" width="520" alt="图片名称" align="center"> <h2 id="优势"><a href="#优势" class="header-anchor">#</a> 优势</h2> <ul><li>sprarrow 的核心目标是“提效”，因此功能上不只是单纯UI的可视化搭建，目前提供函数级别的搭建，提供拥有业务逻辑的代码组装，生成可二次开发的源代码；</li> <li>易于扩展，通过AST读取组件源代码，进行组合，只要页面的逻辑是可拆解的就可以任意组装；</li> <li>可与项目结合，技术上采用本地运行server服务，可以与项目深度结合，实现更多提效手段，更大可操作空间；</li></ul> <h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">.</span>
├── README.md
├── sparrow              // sparrow 核心功能，包括可视化搭建、生成源代码服务
│   ├── package.json
│   └── packages
├── sparrow-vue-develop  // 项目内安装界面
│   ├── babel.config.js
│   ├── package.json
│   ├── public
│   ├── src
│   └── vue.config.js
├── sparrow-vue-site     // 文档站点
│   ├── deploy.sh
│   ├── docs
│   └── package.json
└── vue-market           // 资产市场
    ├── blocks
    ├── boxs
    └── components
</code></pre></div><h2 id="结构图"><a href="#结构图" class="header-anchor">#</a> 结构图</h2> <p><img src="https://unpkg.com/@sparrow-vue/images@1.0.7/assets/framework_map.webp" alt=""></p> <h2 id="工作原理"><a href="#工作原理" class="header-anchor">#</a> 工作原理</h2> <p><img src="https://imgkr.cn-bj.ufileos.com/fdcd6ce5-6f58-4e21-860a-99b6ecdb3319.png" alt=""></p> <ol><li>首先选择场景编辑器（表单、表格、区块等），场景编辑器渲染到页面；</li> <li>通过特定场景编辑器选择物料（组件、区块），选择动作传到服务器端；</li> <li>服务器端生成源代码，输出源代码到预览项目中；</li> <li>预览项目通过webpack热更新实时展示效果；</li></ol> <h2 id="问题咨询"><a href="#问题咨询" class="header-anchor">#</a> 问题咨询</h2> <p>email：sparrowwht7@gmail.com
新功能持续新增中</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/sparrow-vue-site/guide/install.html">
        快速上手
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/sparrow-vue-site/assets/js/app.f652964b.js" defer></script><script src="/sparrow-vue-site/assets/js/2.7ac382e3.js" defer></script><script src="/sparrow-vue-site/assets/js/13.3dfd6ab6.js" defer></script>
  </body>
</html>
